<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WASM Console</title>
  </head>
  <body>
    <canvas id="console-canvas">This application requires JavaScript and Canvas support.</canvas>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
